<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="String" version="3">
  <DEPS>
    <ID name="String" mc="DataType" uid="c9e8f97d-78ea-453f-af57-271552cd50c2"/>
  </DEPS>
  <OBJECT>
    <ID name="String" mc="DataType" uid="c9e8f97d-78ea-453f-af57-271552cd50c2"/>
    <PID name="base types" mc="Package" uid="5bab0f4c-e0df-4941-a540-2a8a348ba545"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[String]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>