<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Array" version="3">
  <DEPS>
    <ID name="Array" mc="DataType" uid="ca7c4dbe-6988-409a-a794-9b68b0dd2cc6"/>
  </DEPS>
  <OBJECT>
    <ID name="Array" mc="DataType" uid="ca7c4dbe-6988-409a-a794-9b68b0dd2cc6"/>
    <PID name="base types" mc="Package" uid="5bab0f4c-e0df-4941-a540-2a8a348ba545"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Array]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>