<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="xs.js" version="3">
  <DEPS>
    <ID name="xs.js" mc="Project" uid="43382698-d931-4f6f-9af8-13c9b6df0953"/>
    <COMPID name="xs.js" mc="Package" uid="ad878ac0-e3f7-456b-8972-4949073562a2"/>
    <COMPID name="xs.js" mc="DiagramSet" uid="6a901a2f-11b5-48cc-b601-870727ae73b6"/>
  </DEPS>
  <OBJECT>
    <ID name="xs.js" mc="Project" uid="43382698-d931-4f6f-9af8-13c9b6df0953"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[xs.js]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DiagramRoot">
        <COMPID name="xs.js" mc="DiagramSet" uid="6a901a2f-11b5-48cc-b601-870727ae73b6"/>
      </COMP>
      <COMP relation="Model">
        <COMPID name="xs.js" mc="Package" uid="ad878ac0-e3f7-456b-8972-4949073562a2"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>