<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="xs.js" version="3">
  <DEPS>
    <ID name="xs.js" mc="DiagramSet" uid="6a901a2f-11b5-48cc-b601-870727ae73b6"/>
  </DEPS>
  <OBJECT>
    <ID name="xs.js" mc="DiagramSet" uid="6a901a2f-11b5-48cc-b601-870727ae73b6"/>
    <PID name="xs.js" mc="Project" uid="43382698-d931-4f6f-9af8-13c9b6df0953"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[xs.js]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>