<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="xs.util.Observable" version="3">
  <DEPS>
    <ID name="xs.util.Observable" mc="Class" uid="af966715-b8b3-44df-ae0e-1fa7e49973d3"/>
    <EXTID name="Number" mc="DataType" uid="8390ce2c-25c9-4cbd-8e01-debbe0ff5166"/>
    <EXTID name="null" mc="DataType" uid="0b18a4f4-fb45-4c37-8927-453c4d10dd63"/>
    <EXTID name="xs.Base" mc="Class" uid="1b6db218-f2e9-4283-82ed-6629a255877f"/>
  </DEPS>
  <OBJECT>
    <ID name="xs.util.Observable" mc="Class" uid="af966715-b8b3-44df-ae0e-1fa7e49973d3"/>
    <PID name="xs.util" mc="Package" uid="68ffc18b-f894-4f4d-8f06-0845e365c344"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[xs.util.Observable]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedOperation">
        <OBJECT>
          <ID name="unbind(event,callback)" mc="Operation" uid="b5318163-878b-43af-bce9-e34954cf0cb2"/>
          <PID name="xs.util.Observable" mc="Class" uid="af966715-b8b3-44df-ae0e-1fa7e49973d3"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Private</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[unbind(event,callback)]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="applyMap(map)" mc="Operation" uid="f7eed8c6-e3d6-4968-86dc-19b89fd211c9"/>
          <PID name="xs.util.Observable" mc="Class" uid="af966715-b8b3-44df-ae0e-1fa7e49973d3"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Private</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[applyMap(map)]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="constructor" mc="Operation" uid="9f79ddc9-cf05-4914-bf3b-09100604a862"/>
          <PID name="xs.util.Observable" mc="Class" uid="af966715-b8b3-44df-ae0e-1fa7e49973d3"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[constructor]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="trigger(event)" mc="Operation" uid="04602a81-fb70-4e64-b04b-eeecbde90d4e"/>
          <PID name="xs.util.Observable" mc="Class" uid="af966715-b8b3-44df-ae0e-1fa7e49973d3"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[trigger(event)]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="on(event,callback,context)" mc="Operation" uid="994fb119-fc3e-4755-bf03-597733f5cc1d"/>
          <PID name="xs.util.Observable" mc="Class" uid="af966715-b8b3-44df-ae0e-1fa7e49973d3"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[on(event,callback,context)]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="once(event,callback,context)" mc="Operation" uid="cb0cd588-48ef-4d31-8aea-38308db7efff"/>
          <PID name="xs.util.Observable" mc="Class" uid="af966715-b8b3-44df-ae0e-1fa7e49973d3"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[once(event,callback,context)]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="suspend(event)" mc="Operation" uid="8ba113f9-6df2-4a92-b4de-e2579421cfab"/>
          <PID name="xs.util.Observable" mc="Class" uid="af966715-b8b3-44df-ae0e-1fa7e49973d3"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[suspend(event)]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="resume(event)" mc="Operation" uid="f91b13a1-baa3-4227-a5cb-7a74689256fa"/>
          <PID name="xs.util.Observable" mc="Class" uid="af966715-b8b3-44df-ae0e-1fa7e49973d3"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[resume(event)]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="off(event,callback)" mc="Operation" uid="694ee2b8-c2ef-4703-a8e7-5ac2ddada6fc"/>
          <PID name="xs.util.Observable" mc="Class" uid="af966715-b8b3-44df-ae0e-1fa7e49973d3"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[off(event,callback)]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="listen(target,event,callback,context)" mc="Operation" uid="f50ef4bc-c39a-4b00-9117-13d8424eb7dd"/>
          <PID name="xs.util.Observable" mc="Class" uid="af966715-b8b3-44df-ae0e-1fa7e49973d3"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[listen(target,event,callback,context)]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="listenOnce(target,event,callback,context)" mc="Operation" uid="684d13fd-48ad-4ce3-b65d-440f1a41412e"/>
          <PID name="xs.util.Observable" mc="Class" uid="af966715-b8b3-44df-ae0e-1fa7e49973d3"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[listenOnce(target,event,callback,context)]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="ignore(target,event,callback)" mc="Operation" uid="fb2b7735-2f72-4d5e-bdef-ceab88786930"/>
          <PID name="xs.util.Observable" mc="Class" uid="af966715-b8b3-44df-ae0e-1fa7e49973d3"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[ignore(target,event,callback)]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="hasEvent(name)" mc="Operation" uid="4c14b8ed-4a78-407b-b562-a2126bf5e488"/>
          <PID name="xs.util.Observable" mc="Class" uid="af966715-b8b3-44df-ae0e-1fa7e49973d3"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[hasEvent(name)]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="addEvent(name)" mc="Operation" uid="6b681b6e-a31a-4ead-b109-87eaf00f798b"/>
          <PID name="xs.util.Observable" mc="Class" uid="af966715-b8b3-44df-ae0e-1fa7e49973d3"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[addEvent(name)]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="deleteEvent(name)" mc="Operation" uid="196330fb-5f5c-47e9-a4ea-e7a655507add"/>
          <PID name="xs.util.Observable" mc="Class" uid="af966715-b8b3-44df-ae0e-1fa7e49973d3"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[deleteEvent(name)]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="deleteAllEvents()" mc="Operation" uid="2e5b43a0-f68c-4f21-ab40-a7b87c2ded57"/>
          <PID name="xs.util.Observable" mc="Class" uid="af966715-b8b3-44df-ae0e-1fa7e49973d3"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[deleteAllEvents()]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedAttribute">
        <OBJECT>
          <ID name="events" mc="Attribute" uid="c277f025-4056-4110-a0c4-2c8974253f21"/>
          <PID name="xs.util.Observable" mc="Class" uid="af966715-b8b3-44df-ae0e-1fa7e49973d3"/>
          <ATTRIBUTES>
            <ATT name="TypeConstraint"></ATT>
            <ATT name="Value"></ATT>
            <ATT name="TargetIsClass">false</ATT>
            <ATT name="Changeable">ReadWrite</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[events]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Type">
              <ID name="Number" mc="DataType" uid="8390ce2c-25c9-4cbd-8e01-debbe0ff5166"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="suspendedEvents" mc="Attribute" uid="121dd825-ae7c-4b5b-8466-a3ea0684b737"/>
          <PID name="xs.util.Observable" mc="Class" uid="af966715-b8b3-44df-ae0e-1fa7e49973d3"/>
          <ATTRIBUTES>
            <ATT name="TypeConstraint"></ATT>
            <ATT name="Value"></ATT>
            <ATT name="TargetIsClass">false</ATT>
            <ATT name="Changeable">ReadWrite</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[suspendedEvents]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Type">
              <ID name="null" mc="DataType" uid="0b18a4f4-fb45-4c37-8927-453c4d10dd63"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="Generalization" mc="Generalization" uid="aa719f32-cb78-44cc-bbfe-329734f95135"/>
          <PID name="xs.util.Observable" mc="Class" uid="af966715-b8b3-44df-ae0e-1fa7e49973d3"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"><![CDATA[Generalization]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="xs.Base" mc="Class" uid="1b6db218-f2e9-4283-82ed-6629a255877f"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>