<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SystemProjectData" version="3">
  <DEPS>
    <ID name="SystemProjectData" mc="Package" uid="1c831106-596f-49db-8dc2-d4fbb9df3ac8"/>
    <COMPID name="DeploymentData" mc="Package" uid="51da9710-feab-497d-9a25-1633de6ef042"/>
  </DEPS>
  <OBJECT>
    <ID name="SystemProjectData" mc="Package" uid="1c831106-596f-49db-8dc2-d4fbb9df3ac8"/>
    <PID name="xs.js" mc="Package" uid="ad878ac0-e3f7-456b-8972-4949073562a2"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[SystemProjectData]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="DeploymentData" mc="Package" uid="51da9710-feab-497d-9a25-1633de6ef042"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>