<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="DeploymentData" version="3">
  <DEPS>
    <ID name="DeploymentData" mc="Package" uid="51da9710-feab-497d-9a25-1633de6ef042"/>
  </DEPS>
  <OBJECT>
    <ID name="DeploymentData" mc="Package" uid="51da9710-feab-497d-9a25-1633de6ef042"/>
    <PID name="SystemProjectData" mc="Package" uid="1c831106-596f-49db-8dc2-d4fbb9df3ac8"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[DeploymentData]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>