<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="xs.util" version="3">
  <DEPS>
    <ID name="xs.util" mc="Package" uid="68ffc18b-f894-4f4d-8f06-0845e365c344"/>
    <COMPID name="xs.util.Observable" mc="Class" uid="af966715-b8b3-44df-ae0e-1fa7e49973d3"/>
  </DEPS>
  <OBJECT>
    <ID name="xs.util" mc="Package" uid="68ffc18b-f894-4f4d-8f06-0845e365c344"/>
    <PID name="xs.js" mc="Package" uid="ad878ac0-e3f7-456b-8972-4949073562a2"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[xs.util]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="xs.util.Observable" mc="Class" uid="af966715-b8b3-44df-ae0e-1fa7e49973d3"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>