<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="xs.js" version="3">
  <DEPS>
    <ID name="xs.js" mc="Package" uid="ad878ac0-e3f7-456b-8972-4949073562a2"/>
    <COMPID name="SystemProjectData" mc="Package" uid="1c831106-596f-49db-8dc2-d4fbb9df3ac8"/>
    <COMPID name="base types" mc="Package" uid="5bab0f4c-e0df-4941-a540-2a8a348ba545"/>
    <COMPID name="xs.class" mc="Package" uid="34c510f8-f339-4a76-8d12-2fced0497d84"/>
    <COMPID name="xs.js Class diagram" mc="ClassDiagram" uid="8387a1fe-b8b3-46f2-9ce4-c6e8c5881a64"/>
    <COMPID name="xs.util" mc="Package" uid="68ffc18b-f894-4f4d-8f06-0845e365c344"/>
  </DEPS>
  <OBJECT>
    <ID name="xs.js" mc="Package" uid="ad878ac0-e3f7-456b-8972-4949073562a2"/>
    <PID name="xs.js" mc="Project" uid="43382698-d931-4f6f-9af8-13c9b6df0953"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[xs.js]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="xs.class" mc="Package" uid="34c510f8-f339-4a76-8d12-2fced0497d84"/>
        <COMPID name="SystemProjectData" mc="Package" uid="1c831106-596f-49db-8dc2-d4fbb9df3ac8"/>
        <COMPID name="base types" mc="Package" uid="5bab0f4c-e0df-4941-a540-2a8a348ba545"/>
        <COMPID name="xs.util" mc="Package" uid="68ffc18b-f894-4f4d-8f06-0845e365c344"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="xs.js Class diagram" mc="ClassDiagram" uid="8387a1fe-b8b3-46f2-9ce4-c6e8c5881a64"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>