<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="xs.js" version="3">
  <DEPS>
    <ID name="xs.js" mc="PropertyContainer" uid="0b494011-162e-40ff-be29-9bc677886a32"/>
  </DEPS>
  <OBJECT>
    <ID name="xs.js" mc="PropertyContainer" uid="0b494011-162e-40ff-be29-9bc677886a32"/>
    <PID name="xs.js" mc="AnalystProject" uid="d29911bd-d232-4e0d-839e-eddc64c0a65b"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[xs.js]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>